[00:42.57] Mawari tsuzukeru haguruma ni wa nari sagaranai
[00:49.11] Heikin enjiru tanjō kara hajimatta jigoku
[00:55.88] Asobi hanbun de kami ga michibīta banjō no sekai
[01:00.55] No no no game no life
[01:02.31] Nurui heion wo bassa ri kiri sutete
[01:05.53] Eikō e no kaidan ni sonzai kizamu n da
[01:09.71] Me ni utsuru no wa kanzen Katsutoshi no unmei
[01:14.47] Nanimokamo keisan do o-ri
[01:18.29] Kaete yaru somaranai kūhaku de
[01:23.49] We are maverick Gusai nante iranai
[01:29.69] Donna rifujin osōutomo
[01:33.02] Kateba ī dake no hanashi darō
[01:36.63] Kakehiki to sainō ga muhai sasō
[01:42.78] Umarenaoshita inochi de tanoshimu sa
[01:49.15] Futari dake wa futari shinjiteru
[02:05.15] 
[01:59.34] Kokoro ni hisomu yami yo ri shīaite hainai
[02:05.90] Kujikenu kagiri soko ni haiboku wa a ri enai
[02:12.60] Uwabe no kosei de anshin to hikikae ni puraido korosu na
[02:17.33] No no no sense of life
[02:19.09] Yaban na zatsuon wo kippa ri ketobashite
[02:22.35] Dare yo ri junsui na koe ageru n da
[02:26.42] Tatakau koto wa kitto machigai janai
[02:31.01] Tegotae ga oshiete kureta
[02:35.02] Subete ushinatte mo kachinokore
[02:40.29] We are maverick jōshiki nante iranai
[02:46.37] Mae e naraemukau saki ni
[02:49.75] Matteru no wa taikutsu darō
[02:53.24] Īna ri ja tsumaranai idondeyaru
[02:59.41] Umarenaoshita inochi mo koma ni shite
[03:05.75] Futari dake no michi wo saigo made
[03:22.75] 
[03:32.00] Mayowanai erabareshi mono
[03:35.48] Makka na unuboredemo
[03:38.06] Hokorashikuikinuku tame no hōhō wo
[03:43.38] Hitotsu shika shiranai kara
[03:48.74] We are maverick Gusai nante iranai
[03:55.08] Donna rifujin osōutomo
[03:58.32] Kateba ī dake no hanashi darō
[04:01.85] Kakehiki to sainō ga muhai sasō
[04:08.06] Umarenaoshita inochi de tanoshimu sa
[04:14.41] Kono sekai te ni shite warau n da
[04:18.25] We are maverick saikyō no maverick gamers
[04:24.45] Kūhaku naraba nanimono ni mo nareru
[04:30.93] Futari dake wa futari shinjiteru