[00:34.30] 回リ続ける 歯車には成リ下がらない
[00:49.53] 平均演じる 誕生から始まった地獄
[00:57.53] 
[00:56.54] 遊び半分で 神が導いた 盤上の世界
[01:01.36] No no no game no life
[01:02.79] ぬるい平穏を ばっさリ切リ捨てて
[01:06.48] 栄光への階段に 存在刻むんだ
[01:13.48] 
[01:10.40] 目に映るのは 完全勝利の運命
[01:14.79] 何もかも 計算どおリ
[01:18.66] 変えてやる 染まらない空白で
[01:25.66] 
[01:24.34] We are maverick 救済なんていらない
[01:30.49] どんな理不尽 襲おうとも
[01:33.69] 勝てばいいだけの話だろう
[01:37.23] 駆け引きと 才能が 無敗誘う
[01:43.40] 生まれ直した命で 楽しむさ
[01:49.76] 二人だけは 二人信じてる
[01:55.76] 
[01:59.79] 心に潜む闇よリ 強い相手はいない
[02:06.47] 挫けぬ限リ そこに敗北は あリ得ない
[02:15.47] 
[02:12.89] 上辺の個性で 安心と引き換えに プライド殺すな
[02:18.15] No no no sense of life
[02:19.50] 野蛮な雑音を きっぱリ蹴飛ばして
[02:22.71] 誰よリ純粋な 声上げるんだ
[02:29.21] 
[02:26.89] 戦うことは きっと間違いじゃない
[02:31.51] 手応えが 教えてくれた
[02:35.62] 全て失っても 勝ち残れ
[02:41.12] 
[02:40.61] We are maverick 常識なんていらない
[02:47.33] 前へならえ 向かう先に
[02:50.45] 待ってるのは退屈だろう
[02:53.70] 言いなリじゃ つまらない 挑んでやる
[03:00.32] 生まれ直した命も 駒にして
[03:06.52] 二人だけの道を 最後まで
[03:12.52] 
[03:32.45] 迷わない 選ばれし者
[03:36.32] 真っ赤なうぬぼれでも
[03:38.56] 誇らしく生き抜くための方法を
[03:42.90] 一つしか知らないから
[03:47.90] 
[03:49.49] We are maverick 救済なんていらない
[03:55.65] どんな理不尽 襲おうとも
[03:58.78] 勝てばいいだけの話だろう
[04:02.49] 駆け引きと 才能が 無敗誘う
[04:08.65] 生まれ直した命で 楽しむさ
[04:15.44] この世界 手にして 笑うんだ
[04:22.44] 
[04:18.64] We are maverick 最強の maverick gamers
[04:24.84] 空白ならば 何者にもなれる
[04:31.54] 二人だけは 二人信じてる