[00:28.21] Well, I can't stop the music
[00:30.95] I could stop it before
[00:35.55] Now I don't want to hear it
[00:39.13] Don't wanna hear it no more, no more
[00:57.13] 
[01:07.28] I can't stop the music
[01:09.95] I could stop it before
[01:13.69] Now I don't wanna hear it
[01:16.32] Don't wanna hear it no more
[01:29.82] 
[01:20.84] All I wanna do is stop this game
[01:27.28] It's gonna really end
[01:30.95] Stop this game
[01:34.53] It's such a touchy, touchy thing
[01:50.53] 
[01:39.03] Hey, livin' with you
[01:40.88] Is all I wanted before
[01:45.45] I've changed, you didn't
[01:49.05] Don't wanna see you no more
[02:02.55] 
[01:52.87] And all I wanna do is stop this game
[01:59.12] It's gonna really end
[02:02.71] Oh, stop this game
[02:05.41] It's such a touchy, touchy thing
[02:21.41] 
[02:11.84] Well, we were walkin' before we could crawl
[02:15.46] And you were lovin' just emotion just all
[02:19.02] It's just emotion wasn't music at all
[02:21.82] Now I can't stop the music
[02:23.63] Now I don't wanna hear it no more
[02:28.12] No more, no more, no no more
[02:42.12] 
[02:42.67] Stop this game
[02:45.42] It's gonna really end
[02:49.03] Stop this game
[02:51.83] It's such a touchy, touchy thing
[03:07.83] 
[02:55.48] Well, I can't stop the music
[02:59.05] (Stop this game)
[02:59.99] I could stop it before
[03:00.94] (It's gonna really end)
[03:02.79] Now I don't wanna hear it
[03:05.47] (Stop this game)
[03:06.38] Don't wanna hear it no more
[03:08.18] (It's such a touchy, touchy thing)
[03:25.18] 
[03:09.90] Well, I can't stop the music
[03:11.73] (Stop this game)
[03:13.57] I could stop it before
[03:16.36] (It's gonna really end)
[03:17.26] Now I don't wanna hear it
[03:19.01] (Stop this game)
[03:19.94] Don't wanna hear it no more
[03:21.82] (It's such a touchy, touchy thing, touchy, touchy thing)
[03:49.82] 
[03:23.67] Well, I can't stop the music
[03:26.31] (Stop this game)
[03:27.25] I could stop it before
[03:29.18] (It's gonna really end, yeah yeah yeah yeah)
[03:30.93] Now I don't wanna hear it
[03:33.69] Don't wanna hear it no more