[00:42.86] Tak akan pernah tunduk pada hidup yang berputar tiada ragu
[00:49.66] Meski dingin dan pilu, tatapan orang-orang di sekelilingku
[01:18.66] 
[00:55.83] Hanyut dalam permainan yang diatur Sang Pencipta
[00:59.24] Inilah kenyataan nya, no, no, no, game no life
[01:02.74] Dan dalam sekejap mata kedamaian itu sirna
[01:05.93] Saatnya kita beranjak, ukirkan sejarah
[01:24.93] 
[01:09.77] Cahaya kemenangan telah menunggu di masa depan
[01:14.88] Maka dengan s'gala yang kita punya
[01:18.50] Kini saatnya kita untuk taklukan dunia
[01:37.50] 
[01:23.64] We are mavericks!
[01:25.70] Takkan kalah walaupun sendiri
[01:29.97] Tanpa peduli seberapa sulit, segalanya akan kita hadapi
[01:36.66] Meski berjuang 'tuk melawan dunia yang keji
[01:42.77] Kemenangan kita akan menanti suatu hari
[01:49.47] Takkan ragu, kuyakin pasti kita raih, wooh
[02:10.47] 
[01:59.63] Gelap dalam hatiku adalah lawan terbesar dalam hidupku
[02:05.90] Namun meski begitu, kekalahan tak akan bisa membelenggu
[02:33.40] 
[02:12.63] Perasaan damai yang semu tak akan bisa merebut seluruh harga diriku
[02:17.80] No, no, no sense of life
[02:19.42] Redamkan bising dan pilu, kuyakin kita 'kan mampu
[02:22.43] Mengisi dunia penuh dengan bisik tulus
[02:41.43] 
[02:26.74] Berjuang tanpa ragu, yakinlah di jalan yang kita tuju
[02:31.35] Karena meskipun, kurelakan seluruh yang ada padaku
[02:36.81] Kemenangan akan menyambut
[02:49.31] 
[02:39.76] We are mavericks!
[02:42.98] Logika pun takkan menghalangi
[02:46.66] Hanya menanti berdiam diri bukan cerita yang ingin kujalani
[02:53.39] Genggam dan raih tangan ini, marilah meniti
[02:59.47] Langkah baru dalam lembaran kisah yang kita ukir
[03:06.25] Tiada lelah, teruslah berjalan hingga akhir, ooh
[03:30.25] 
[03:31.88] Hilangkanlah segala rasa bimbang
[03:35.74] Bahkan di saat badai melanda
[03:38.42] Walau tak mudah dan penuh putus asa
[03:42.12] Hanya ada satu yang bisa kita lakukan
[04:00.62] 
[03:49.08] We are mavericks!
[03:51.17] Takkan kalah walaupun sendiri
[03:55.44] Tanpa peduli seberapa sulit, segalanya akan kita hadapi
[04:02.06] Meski berjuang 'tuk melawan dunia yang keji
[04:08.45] Kemenangan kita akan menanti suatu hari
[04:14.84] Segalanya t'lah kita raih dalam genggaman
[04:35.34] 
[04:18.30] We are mavericks!
[04:20.76] Takkan kalah, maverick gamers
[04:24.51] Selama kita bersama, kemenangan akan menanti
[04:30.67] Takkan ragu, kuyakin pasti kita raih