[00:29.13] Well, I can't stop the music
[00:33.18] I could stop it before
[00:37.17] Now I don't want to hear it
[00:40.15] Don't wanna hear it no more, no more
[00:58.15] 
[01:08.29] I can't stop the music
[01:11.23] I could stop it before
[01:14.27] Now I don't wanna hear it
[01:17.26] Don't wanna hear it no more
[01:30.76] 
[01:22.35] All I wanna do is stop this game
[01:28.43] It's gonna really end
[01:32.45] Stop this game
[01:35.44] It's such a touchy, touchy thing
[01:51.44] 
[01:39.30] Hey, livin' with you
[01:42.36] Is all I wanted before
[01:46.37] I've changed, you didn't
[01:49.31] Don't wanna see you no more
[02:02.81] 
[01:53.38] And all I wanna do is stop this game
[01:59.35] It's gonna really end
[02:03.31] Oh, stop this game
[02:06.33] It's such a touchy, touchy thing
[02:22.33] 
[02:12.31] Well, we were walkin' before we could crawl
[02:16.27] And you were lovin' just emotion just all
[02:19.30] It's just emotion wasn't music at all
[02:22.30] Now I can't stop the music
[02:24.20] Now I don't wanna hear it no more
[02:26.22] No more, no more, no no more
[02:40.22] 
[02:43.43] Stop this game
[02:46.48] It's gonna really end
[02:50.35] Stop this game
[02:53.34] It's such a touchy, touchy thing
[03:09.34] 
[02:57.30] Well, I can't stop the music
[03:00.39] (Stop this game)
[03:02.32] I could stop it before
[03:03.38] (It's gonna really end)
[03:04.35] Now I don't wanna hear it
[03:06.32] (Stop this game)
[03:07.31] Don't wanna hear it no more
[03:09.22] (It's such a touchy, touchy thing)
[03:26.22] 
[03:11.39] Well, I can't stop the music
[03:12.37] (Stop this game)
[03:14.35] I could stop it before
[03:15.34] (It's gonna really end)
[03:17.31] Now I don't wanna hear it
[03:20.35] (Stop this game)
[03:21.30] Don't wanna hear it no more
[03:23.38] (It's such a touchy, touchy thing, touchy, touchy thing)
[03:51.38] 
[03:24.36] Well, I can't stop the music
[03:27.28] (Stop this game)
[03:29.24] I could stop it before
[03:30.28] (It's gonna really end, yeah yeah yeah yeah)
[03:32.22] Now I don't wanna hear it
[03:34.35] Don't wanna hear it no more