[00:19.68] You'll never love him the way that you love me
[00:24.92] Cause what we had together don't come about frequently, no
[00:29.65] So walk on water, then run on air
[00:34.76] You say he's good to you but I don't care
[00:55.26] 
[00:39.91] Oh you?
[00:45.05] Oh you?
[00:49.95] Oh you?
[00:53.45] 
[00:50.93] Can't turn me on
[00:53.18] I'm not a fool
[00:55.74] I don't want to play this game
[00:57.59] If you can't play by the rules
[01:00.82] Can't turn me on
[01:03.44] I'm not a fool
[01:06.08] I don't want to play this game
[01:07.86] If you can't play by the rules
[01:22.86] 
[01:10.84] Oh you?
[01:14.34] 
[01:16.44] Don't try to treat me like I'm blind
[01:21.58] Cause girl I known you for a long time
[01:26.35] You just keep talking telling lies
[01:29.95] But you know it aint the truth
[01:31.67] And now you got me asking why oh why
[01:49.67] 
[01:35.52] Oh you?
[01:39.02] 
[01:36.51] Can't turn me on
[01:38.71] I'm not a fool
[01:41.34] I don't want to play this game
[01:43.26] If you can't play by the rules
[01:58.26] 
[01:46.32] Can't turn me on
[01:48.92] I'm not a fool
[01:51.33] I don't want to play this game
[01:53.41] If you can't play by the rules
[02:08.41] 
[01:56.57] Can't turn me on
[01:59.02] I'm not a fool
[02:01.43] I don't want to play this game
[02:03.33] If you can't play by the rules
[02:18.33] 
[02:06.58] Oh you?
[02:10.85] Oh you?
[02:16.09] Oh you?
[02:21.14] Oh you?
[02:24.64] 
[02:32.29] Cause I thought love takes time
[02:36.48] But you, you don't seem to mind that
[02:42.38] I can't do anything
[02:44.78] I can't do anything
[02:47.40] I can't do anything
[02:49.43] Without you in