[00:14.01] Waiting
[00:15.81] I'm so sick of waiting
[00:19.44] Oh baby
[00:23.06] It's driving me crazy
[00:26.72] But I just can't get enough, can't get enough, can't get enough
[00:33.92] I'm waiting
[00:36.63] You just keep me waiting
[00:48.63] 
[00:40.21] It's all up to you
[00:46.57] But there's no more time to waist tonight
[01:07.07] 
[00:51.12] *Chorus*
[00:54.73] It would be so much better
[00:55.63] If you could play this game with me (game with me)
[01:00.18] It's now or never
[01:02.85] Or there's no more time for you and me (you and me)
[01:06.50] But you just don't get it
[01:09.14] Just don't get it
[01:10.99] Is it ever enough
[01:13.67] I'd like it so much better
[01:16.48] If you could play this game with me
[01:19.18] Oh play this game with me
[01:31.68] 
[01:23.60] Waiting
[01:29.93] I'm so sick of waiting
[01:35.37] And it kills me
[01:37.16] That you're never there for me
[01:52.16] 
[01:40.76] I'm so into you
[01:46.21] You just get me up and down again
[02:02.71] 
[01:51.64] *Chorus*
[01:55.64] 
[01:55.22] It would be so much better
[01:56.17] If I could get my way
[01:57.91] It's now or never
[02:02.45] This is the game I play
[02:14.28] It would be so much better
[02:30.13] So much better yeah
[02:39.29] But you just don't get it
[02:55.05] Just don't get it
[02:55.96] Just don't get it
[02:56.81] You just don't get it oh no
[03:10.31] 
[02:59.68] *Chorus*