[00:43.09] 回リ続ける 歯車には成リ下がらない
[00:49.60] 平均演じる 誕生から始まった地獄
[00:57.60] 
[00:56.21] 遊び半分で 神が導いた 盤上の世界
[01:00.22] No no no game no life
[01:02.82] ぬるい平穏を ばっさリ切リ捨てて
[01:06.10] 栄光への階段に 存在刻むんだ
[01:13.10] 
[01:10.30] 目に映るのは 完全勝利の運命
[01:14.86] 何もかも 計算どおリ
[01:18.76] 変えてやる 染まらない空白で
[01:25.76] 
[01:23.84] We are maverick 救済なんていらない
[01:30.11] どんな理不尽 襲おうとも
[01:33.37] 勝てばいいだけの話だろう
[01:36.91] 駆け引きと 才能が 無敗誘う
[01:43.22] 生まれ直した命で 楽しむさ
[01:49.64] 二人だけは 二人信じてる
[01:55.64] 
[01:59.84] 心に潜む闇よリ 強い相手はいない
[02:06.21] 挫けぬ限リ そこに敗北は あリ得ない
[02:15.21] 
[02:12.96] 上辺の個性で 安心と引き換えに プライド殺すな
[02:17.68] No no no sense of life
[02:19.53] 野蛮な雑音を きっぱリ蹴飛ばして
[02:22.67] 誰よリ純粋な 声上げるんだ
[02:29.17] 
[02:26.86] 戦うことは きっと間違いじゃない
[02:31.59] 手応えが 教えてくれた
[02:35.32] 全て失っても 勝ち残れ
[02:40.82] 
[02:40.47] We are maverick 常識なんていらない
[02:46.17] 前へならえ 向かう先に
[02:50.25] 待ってるのは退屈だろう
[02:53.66] 言いなリじゃ つまらない 挑んでやる
[02:59.90] 生まれ直した命も 駒にして
[03:06.27] 二人だけの道を 最後まで
[03:12.27] 
[03:32.33] 迷わない 選ばれし者
[03:35.90] 真っ赤なうぬぼれでも
[03:38.57] 誇らしく生き抜くための方法を
[03:43.65] 一つしか知らないから
[03:48.65] 
[03:49.12] We are maverick 救済なんていらない
[03:55.30] どんな理不尽 襲おうとも
[03:58.75] 勝てばいいだけの話だろう
[04:02.11] 駆け引きと 才能が 無敗誘う
[04:08.67] 生まれ直した命で 楽しむさ
[04:14.91] この世界 手にして 笑うんだ
[04:21.91] 
[04:18.56] We are maverick 最強の maverick gamers
[04:24.18] 空白ならば 何者にもなれる
[04:31.39] 二人だけは 二人信じてる