[00:06.23] Now I'll admit that you've been
[00:08.75] Playing with my heart
[00:10.69] Just like it was a toy
[00:14.84] And I've been playing along
[00:16.68] And letting you treat me wrong
[00:19.05] Because it seems to give you joy
[00:35.05] 
[00:22.34] Are you sure love is the name of this game?
[00:30.30] Are you sure love is the name of this game?
[00:51.80] 
[00:39.09] For days on end, you just stay away
[00:44.05] Waitin' for my heart to weaken
[00:48.14] It's more like we're playing hide and seek
[00:52.41] And I'm the one who's always seeking
[01:10.41] 
[00:55.93] Are you sure love is the name of this game?
[01:03.66] Are you sure love is the name of this game?
[01:25.16] 
[01:12.85] Well if everything's right and uptight
[01:17.75] How come the heartaches keep repeating
[01:21.61] With every beat, my heart is beating
[01:25.56] Now can it be that you've been cheating
[01:29.60] Cheating on me, yeah
[01:39.60] 
[01:46.80] Now how come you keep on
[01:49.37] Telling me lies
[01:51.38] Filling my life with sorrow
[01:55.28] Don't know what to expect
[01:57.72] From your affection
[01:59.73] It's here today and gone tomorrow
[02:16.23] 
[02:03.27] Are you sure love is the name of this game?
[02:09.77] I wanna know
[02:11.54] Are you sure love is the name of this game?
[02:33.04] 
[02:19.57] Are you sure love is the name of this game?
[02:28.62] Are you sure-