[00:42.97] Mawari tsuzukeru haguruma ni wa narisagaranai
[00:49.22] Heikin enjiru tanjou kara hajimatta jigoku
[00:55.93] Asobi hanbun de kami ga michibiita banjou no sekai
[01:00.92] No no no game no life
[01:02.81] Nurui heion wo bassari kiri ni sutete
[01:06.09] Eikou e no kaidan ni sonzai kizamunda
[01:10.11] Me ni utsuru no wa kanzen shouri no unmei
[01:14.63] Nani mo kamo keisan-doori
[01:18.57] Kaete yaru somaranai kuuhaku de
[01:23.75] We are maverick kyuusai nante iranai
[01:29.92] Donna rifujin osoou tomo
[01:33.22] Kateba ii dake no hanashi darou
[01:36.88] Kakehiki to sainou ga muhai izanau
[01:43.29] Umare naoshita inochi de tanoshimu sa
[01:49.70] Jibun dake wa jibun shinjiteru
[01:59.53] Kokoro ni hisomu yami yori tsuyoi aite wa inai
[02:05.96] Kujikenu kagiri soko ni haiboku wa arienai
[02:12.66] Uwabe no kosei de anshin to hikikae ni PURAIDO korosu na
[02:17.69] No no no sence of life
[02:19.52] Yabou na zatsuon wo kippari ketobashite
[02:22.78] Dare yori junsui na koe agerunda
[02:26.78] Tatakau koto wa kitto machigai ja nai
[02:31.27] Tegotae ga oshiete kureta
[02:35.23] Subete ushinatte mo kachinokore
[02:40.44] We are maverick joushiki nante iranai
[02:46.54] Mae e narae mukau saki ni
[02:49.97] Matteru no wa taikutsu darou
[02:53.45] Ii nari ja tsumaranai idonde yaru
[02:59.59] Umare naoshita inochi mo koma ni shite
[03:06.28] Jibun dake no michi wo saigo made
[03:32.43] Mayowanai erabareshi mono
[03:35.66] Makka na unubore demo
[03:38.10] Hokorashiku ikinuku tame no houhou wo
[03:43.57] Hitotsu shika shiranai kara
[03:48.98] We are maverick kyuusai nante iranai
[03:55.31] Donna rifujin osoou tomo
[03:58.57] Kateba ii dake no hanashi darou
[04:02.10] Kakehiki to sainou ga
[04:06.15] Umare naoshita inochi de tanoshimu sa
[04:15.14] Kono sekai te ni shite waraunda
[04:18.75] We are maverick saikyou no maverick gamers
[04:24.97] Kuuhaku naraba nanimono ni mo nareru
[04:31.67] Jibun dake wa jibun shinjiteru